\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IS-IS Protocol}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Time Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Router Architecture, Processor Performance, Operating System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link Failure Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSP Origination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flooding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SPT Computation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RIB and FIB update}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Router model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IGP convergence after link failures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IGP convergence after router failures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
